// component: Layout
.layout{
  padding: 10px;
  .main-container{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
  }
}

// component: HeroBanner
.hero-banner-container{
  width: 100%;
  height: 500px;
  line-height: 0.9; 
  padding: 100px 40px;
  background-color: #dcdcdc;
  border-radius: 15px;
  position: relative;
  .beats-solo{
    font-size: 1.2rem;
  }
  h1{
    color: white;
    font-size: 10em;
    margin-left: -20px;
    text-transform: uppercase;
  }
  h3{
    font-size: 4rem;
    margin-top: 4px;
  }
  .hero-banner-image{
    position: absolute;
    top: 0%;
    right:20%;
    width: 450px;
    height: 450px;
    object-fit: cover;
  }
  button{
    border-radius: 15px;
    padding: 10px 16px;
    background-color: $main-color;
    color: white;
    border: none;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    z-index:10000 !important;
  }
  .desc{
    position: absolute;
    right: 10%;
    bottom: 5%;
    width: 300px;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    color: $text-color;
    h5{
      margin-bottom: 12px;
      font-weight: 700;
      font-size: 16px;
      align-self: flex-end;
    }
    p{
      color: #5f5f5f;
      font-weight: 100;
      text-align: end;
    }
  }
}
@media screen and (max-width:800px) {
  .hero-banner-container{
    height: 500px;
    line-height: 1.3;
    h1{
      font-size: 80px;
    }
    h3{
      font-size: 40px;
    }
    .hero-banner-image{
      width: 70%;
      height: 70%;
      top: -2%;
      right: -6%;
      object-fit: contain;
    }
    button{
      margin-top: 90px;
      z-index: 10000;
    }
    .desc{
      bottom: 60px;
    }
  }
}

// component: Navbar
.navbar-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  position: relative;
  .user{
    margin: .5rem;
    .auth-container{
      display: flex;
      align-items: center;
      img{
        transition: transform 0.5s ease;
        border: 2px solid rgba(0, 0, 0, 0.5);
        &:hover{
          cursor: pointer;
          border: 2px solid $main-color;
        }
      }
      p{
        transition: transform 0.5s ease;
        padding: 10px 12px;
        &:hover{
          cursor: pointer;
          color:$main-color;
        }
      }
      .btn {
        margin: 0;
        font-size: 16px;
      }
    }
    .cart-icon-container{
      display: flex;
      justify-content: flex-end;
      margin: .5rem;
      .cart-icon{
        font-size: 25px;
        color: gray;
        cursor: pointer;
        position: relative;
        background-color: transparent;
        border: none;
        transition: transform .2s ease;
        transform: scale(1,1);
        &:hover{
          transform: scale(1.1,1.1);
        }
        .cart-item-qty{
          position: absolute;
          top: -2px;
          right: -8px;
          width: 18px;
          height: 18px;
          font-size: 12px;
          color: #eee;
          background-color: $red-color;
          border-radius: 50%;
          text-align: center;
          font-weight: 600;
        }
      }
    }

  }
}

// component: Footer
.footer-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  padding: 30px 10px;
  color: $text-color;
  text-align: center;
  font-weight: 700;
  .icons{
    font-size: 30px;
    display: flex;
    gap: 10px;
  }
}

// component: FooterBanner
.footer-banner-container{
  padding: 100px 40px;
  background-color: $main-color;
  border-radius: 15px;
  position: relative;
  height: 400px;
  line-height: 1; 
  color: white;
  width: 100%;
  margin-top: 120px;
  .banner-desc{
    display: flex ;
    justify-content: space-between;
    button{
      border-radius: 15px;
      padding: 10px 16px;
      background-color: white;
      color: red;
      border: none;
      margin-top: 40px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
    }
    .left{
      h3{
        font-weight: 900;
        font-size: 80px;
        margin-left: 25px;
      }
      p{
        margin:18px;
      }
    }
    .right{
      line-height: 1.4;
      h3{
        font-weight: 800;
        font-size: 60px;
      }
      p{
        font-size: 18px;
      }
      .company-desc{
        font-size: 14px;
        font-weight: 300;
      }
    }
    .footer-banner-image{
      position: absolute;
      top: -25%;
      left: 25%;
      object-fit: cover;
    }
  }
}
@media screen and (max-width:800px) {
  .footer-banner-container{
    height: 420px;
    margin-top: 80px;
    .banner-desc{
      width: 60%;
      justify-content: center;
      gap: 20px;
      .left {
        display: none;
      }
      .right {
        h3{
          font-size: 45px;
        }
        p{
          font-size: 18px;
        }
        .company-desc{
          font-size: 14px;
        }
      }
      .footer-banner-image{
        width: 60%;
        height: 60%;
        top: -15%;
        left: 40%;
        object-fit: contain;
      }
    }
  }
}

// component: Product
.product-card{
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  color: $text-color;
  &:hover{
    transform: scale(1.1,1.1)
  }
  .product-image{
    padding: 1rem;
    border-radius: 15px;
    background-color: $bg-color;
    transform: scale(1, 1);
    transition: transform 0.5s ease;
  }
  p {
    text-align: center;
    &.product-name{
      font-weight: 500;
    }
    &.product-price{
      font-weight: 800;
      margin-top: 6px;
      color: black;
    }
  }
}

// component: Cart
.cart-wrapper{
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  transition: all .5s ease-in-out;
  .cart-container{
    height: 100vh;
    width: 600px;
    background-color: white;
    float: right;
    padding: 40px 10px;
    position: relative;
    .cart-heading{
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      gap: 2px;
      margin-left: 10px;
      border: none;
      background-color: transparent;
      .heading{
        margin-left: 10px;
      }
      .cart-num-items{
        margin-left: 10px;
        color: $red-color;
      }
    }
    .empty-cart{
      margin:40px;
      text-align:center;
      h3{
        font-weight: 600;
        font-size: 20px;
      }
    }
    .product-container{
      margin-top: 15px;
      overflow: auto;
      max-height: 70vh;
      padding: 20px 10px;
      .product{
        display: flex;
        gap: 30px;
        padding: 20px;
        .cart-product-image{
          width: 150px;
          height: 150px;
          object-fit: cover;
          border-radius: 15px;
          background-color: $bg-color;
        }
        .item-desc {
          .flex{
            display: flex;
            justify-content: space-between;
            width: 350px;
            color: $text-color;
            h5{
              font-size: 24px;
            }
            h4{
              font-size: 20px;
            }
          }
          .bottom{
            margin-top: 60px;
            .remove-item{
              font-size: 24px;
              color: $red-color;
              cursor: pointer;
              background: transparent;
              border: none;
            }
          }
        }
      }
    }
    .cart-bottom{
      position: absolute;
      bottom: 12px;
      right: 5px;
      width: 100%;
      padding: 30px 65px;
      .total{
        display: flex;
        justify-content: space-between;
        h3{
          font-size: 22px;
        }
      }
      .btn-container{
        width: 400px;
        margin: auto;
      }
    }
  }
}
@media screen and (max-width:800px) {
  .cart-wrapper{
    .cart-container{
      width: 350px;
      padding: 4px;
      .cart-heading{
        margin-top: 35px;
      }
      .product-container{
        margin-top: 10px;
        .product{
          padding: 20px 5px;
          .cart-product-image{
            width: 25%;
            height: 25%;
          }
          .item-desc{
            .flex{
              width: 200px;
              h5{
                font-size: 16px;
                color: $text-color;
              }
              h4{
                font-size: 16px;
                color: black;
              }
            }
            .top{
              flex-wrap: wrap;
              gap: 10px;
            }
            .bottom{
              margin-top: 30px;
            }
          }
        }
      }
      .cart-bottom{
        padding: 30px;
        .total{
          h3{
            font-size: 20px;
          }
        }
        .btn-container{
          width: 300px;
          margin: auto;
        }
      }
    }
  }
}

// component: LoginBtn
.btn-wrapper {
  width: 400px;
  margin: 8px auto;
  padding: 12px 0;
}