// Page: Home
.products-heading{
  text-align: center;
  margin: 40px 0px;
  color: $text-color;
  h2{
    font-size: 40px;
    font-weight: 800;
  }
  p{
    font-size: 16px;
    font-weight: 200;
  }
}
.products-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  gap: 15px;
}

// Page: product
.product-detail-container{
  display: flex;
  gap: 40px;
  margin: 40px;
  margin-top: 60px;
  color: $text-color;
  .image-container {
    .product-detail-image{
      width: 400px;
      height: 400px;
      border-radius: 15px;
      background-color: $bg-color;
      cursor: pointer;
      transition: .3s ease-in-out;
      &:hover{
        padding: 1rem;
        background-color:$main-color;
      }
    }
  }
  .small-images-container{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    .small-image{
      border-radius: 8px;
      background-color: $bg-color;
      width: 70px;
      height: 70px;
      cursor: pointer;
      &.selected-image{
        padding: .3rem;
        background-color:$main-color;
      }
    }
  }
  .product-detail-desc {
    width: 100%;
    .reviews{
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 5px;
      color: $red-color;
      cursor: pointer;
      p{
        color: $text-color;
        margin-top: 0px;
      }
    }
    h4{
      margin-top: 10px;
    }
    p{
      margin-top: 10px;
      &.price{
        font-weight: 700 ;
        font-size: 26px;
        margin-top: 30px;
        color:$red-color;
      }
    }
    .quantity{
      display: flex;
      gap: 20px;
      margin-top: 10px ;
      align-items: center;
    }
    .buttons{
      display: flex;
      gap: 30px;
      .add-to-cart{
        width: 200px;
        padding: 10px 20px;
        border: 1px solid $red-color ;
        margin-top: 40px;
        font-size: 18px;
        font-weight: 500;
        background-color: white;
        color: $red-color;
        cursor: pointer;
        transform: scale(1, 1);
        transition: transform 0.5s ease;
        &:hover{
          transform: scale(1.1,1.1)
        }
      }
      .buy-now{
        width: 200px;
        padding: 10px 20px;
        background-color: $red-color;
        color: white;
        border: none;
        margin-top: 40px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        transform: scale(1, 1);
        transition: transform 0.5s ease;
        &:hover{
          transform:scale(1.1,1.1)
        }
      }
    }
  }
}
.maylike-products-wrapper{
  margin-top: 120px;
  h2{
    text-align: center;
    margin: 50px;
    color: $text-color;
    font-size: 28px;
  }
  .marquee {
    position: relative;
    width: 100%;
    height: 400px;
    overflow-x: hidden;
    .maylike-products-container{
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
      &.track{
        position: absolute;
        width: 180%;
        white-space: nowrap;
        will-change: transform;
        animation: marquee 15s linear infinite;
        &:hover {
          animation-play-state: paused;
        }
        @keyframes marquee {
          from { transform: translateX(0); }
          to { transform: translateX(-50%); }
        }
      }
    }
  }
}
@media screen and (max-width:800px) {
  .product-detail-container{
    margin-top: 20px;
    flex-wrap: wrap;
    .image-container {
      .product-detail-image{
        width: 300px;
        height: 300px;
      }
    }
    .product-detail-desc{
      .buttons{
        .add-to-cart{
          width: 150px;
          padding: 5px;
        }
        .buy-now{
          width: 150px;
        }
      }
    }
  }
  .maylike-products-wrapper{
    .marquee {
      .maylike-products-container{
        &.track {
          width: 360%;
          animation: marquee 10s linear infinite;
        }
      }
    }
  }
}

// Page: Success
.success-wrapper{
  background-color: white;
  min-height: 60vh;
  .success{
    width: 1000px;
    margin: auto;
    margin-top: 160px;
    background-color: #dcdcdc;
    padding: 50px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .icon {
      color: green;
      font-size: 40px;
    }
    h2{
      text-transform: capitalize;
      margin-top: 15px 0px;
      font-weight: 900;
      font-size: 40px;
      color:$text-color;
    }
    .email-msg{
      font-size: 16px;
      font-weight: 600;
      text-align: center;
    }
    .description{
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      margin: 10px;
      margin-top: 30px;
    }
    .email{
      margin-left: 5px;
      color: $red-color;
    }
  }
}
@media screen and (max-width:800px) {
  .success-wrapper{
    min-height: 69vh;
    .success{
      width: 370px;
      height: 350px;
      margin-top: 100px;
      padding: 20px;
      h2{
        font-size: 17px;
      }
    }
  }
}

// Page: Login
.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: '100vh';
  .login{
    width: '100%';
    max-width: '450px';
    margin: 0 auto;
    padding: 4px;
    border: 1px solid #FBF8F9;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    p{
      text-align: center;
    }
  }
}